<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestActivity">

    <Button
        android:text="Use Old Command"
        android:id="@+id/use_old"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent=".15"
        app:layout_constraintHeight_percent=".2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Spinner
        android:id="@+id/old_commands"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent=".4"
        app:layout_constraintHeight_percent=".2"
        app:layout_constraintLeft_toRightOf="@id/use_old"
        app:layout_constraintTop_toTopOf="parent"
        />

    <!--android:text="Commands:\ncv knn k project width height\ncv knn_brief k project width height numPairs\ncv pause\ncv resume id\n"-->
    <TextView
        android:text="Commands:\ncv knn k project width height\ncv kmeans k project width height\ncv groundline maxColors minNotFloor project label width height [maxJump=value] [photoNums]\ncv pause\ncv resume id\n"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/test_to_robot"
        app:layout_constraintTop_toBottomOf="@id/command_tester"
        />

    <EditText
        android:hint="Enter command"
        android:inputType="text"
        android:id="@+id/command_tester"
        app:layout_constraintTop_toBottomOf="@id/use_old"
        app:layout_constraintLeft_toRightOf="@id/run_test"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent=".4"
        app:layout_constraintHeight_percent=".2"
        />

    <Button
        android:id="@+id/run_test"
        android:text="Test Classifier"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/old_commands"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent=".15"
        app:layout_constraintHeight_percent=".2"/>

    <Button
        android:id="@+id/test_to_manager"
        android:text="To Manager"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/run_test"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent=".15"
        app:layout_constraintHeight_percent=".2"/>

    <Button
        android:id="@+id/test_to_robot"
        android:text="Robot View"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/test_to_manager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent=".15"
        app:layout_constraintHeight_percent=".2"
        />

    <ScrollView
        android:id="@+id/scroller_test"
        android:layout_width="0dp"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".2"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <TextView
            android:id="@+id/log_test"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>