<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Spinner
        android:id="@+id/current_project"
        android:layout_width="200dp"
        android:layout_height="100dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/new_project_button"
        app:layout_constraintTop_toTopOf="parent"
        />

    <EditText
        android:id="@+id/update_project_name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/current_project"
        android:layout_width="200dp"
        android:layout_height="100dp"/>

    <Button
        android:id="@+id/rename_project_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="50dp"
        android:text="Rename Project"
        app:layout_constraintLeft_toRightOf="@id/update_project_name"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="2dp"
        />

    <Button
        android:id="@+id/new_project_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="50dp"
        android:text="New Project"
        app:layout_constraintLeft_toRightOf="@id/rename_project_button"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="2dp"
        />

    <Spinner
        android:id="@+id/current_label"
        android:layout_width="200dp"
        android:layout_height="100dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/new_label_button"
        app:layout_constraintTop_toBottomOf="@id/current_project"
        />

    <EditText
        android:id="@+id/update_label_name"
        app:layout_constraintTop_toBottomOf="@id/update_project_name"
        app:layout_constraintLeft_toRightOf="@id/current_label"
        android:layout_width="200dp"
        android:layout_height="100dp"/>

    <Button
        android:id="@+id/rename_label_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="50dp"
        android:text="Rename Project"
        app:layout_constraintLeft_toRightOf="@id/update_label_name"
        app:layout_constraintTop_toBottomOf="@id/rename_project_button"
        android:elevation="2dp"
        />

    <Button
        android:id="@+id/new_label_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="50dp"
        android:text="New Label"
        app:layout_constraintLeft_toRightOf="@id/rename_label_button"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/new_project_button"
        android:elevation="2dp"
        />

    <Button
        android:id="@+id/back_to_manager_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="50dp"
        android:text="Back to Manager"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/new_label_button"
        android:elevation="2dp"
        />

    <Button
        android:id="@+id/delete_project_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="50dp"
        android:text="Delete Project"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/delete_label_button"
        app:layout_constraintBottom_toBottomOf="parent"
        android:elevation="2dp"
        />

    <Button
        android:id="@+id/delete_label_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="50dp"
        android:text="Delete Label"
        app:layout_constraintLeft_toRightOf="@id/delete_project_button"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:elevation="2dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>