<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalibrationActivity">

    <ImageView
        android:id="@+id/calibration_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <com.example.tracker2.Overlay
        android:id="@+id/calibration_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <Button
        android:id="@+id/left_calibration"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent=".15"
        app:layout_constraintHeight_percent=".2"
        android:layout_marginBottom="50dp"
        android:text="Back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/photo_directory_calibration"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:text="Test"
        android:id="@+id/photo_directory_calibration"
        android:layout_width="200dp"
        app:layout_constraintLeft_toRightOf="@id/left_calibration"
        app:layout_constraintRight_toLeftOf="@id/right_calibration"
        android:layout_height="100dp"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/right_calibration"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent=".15"
        app:layout_constraintHeight_percent=".2"
        android:text="Forward"
        app:layout_constraintLeft_toRightOf="@id/photo_directory_calibration"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <CheckBox
        android:id="@+id/view_calibration_unclassified"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent=".2"
        app:layout_constraintHeight_percent=".1"
        android:text="View Unclassified"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/left_calibration"
        />

    <Button
        android:id="@+id/pick_calibration_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent=".15"
        app:layout_constraintHeight_percent=".15"
        android:text="Select View"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/selected_calibration_label"
        android:elevation="2dp"
        />

    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/calibration_to_manager"
        android:text="To Manager"
        app:layout_constraintWidth_percent=".15"
        app:layout_constraintHeight_percent=".15"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pick_calibration_view"
        />



    <Spinner
        android:id="@+id/selected_calibration_project"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent=".2"
        app:layout_constraintHeight_percent=".2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_calibration_unclassified"
        />

    <Spinner
        android:id="@+id/selected_calibration_label"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent=".2"
        app:layout_constraintHeight_percent=".2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/selected_calibration_project"
        />

    <TextView
        android:text="Test"
        android:id="@+id/photo_calibration_filename"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent=".15"
        app:layout_constraintHeight_percent=".1"
        app:layout_constraintTop_toBottomOf="@id/photo_directory_calibration"
        app:layout_constraintRight_toRightOf="parent"
        />

    <Spinner
        android:id="@+id/line_choice"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:entries="@array/line_choices"
        app:layout_constraintWidth_percent=".15"
        app:layout_constraintHeight_percent=".1"
        app:layout_constraintTop_toBottomOf="@id/photo_calibration_filename"
        app:layout_constraintRight_toRightOf="parent"
        />

    <Button
        android:text="Up"
        android:id="@+id/rect_up"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent=".1"
        app:layout_constraintHeight_percent=".1"
        app:layout_constraintTop_toBottomOf="@id/line_choice"
        app:layout_constraintRight_toLeftOf="@id/rect_down"
        />

    <Button
        android:text="Down"
        android:id="@+id/rect_down"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent=".1"
        app:layout_constraintHeight_percent=".1"
        app:layout_constraintTop_toBottomOf="@id/line_choice"
        app:layout_constraintRight_toRightOf="parent"
        />

    <Button
        android:text="Left"
        android:id="@+id/rect_left"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent=".1"
        app:layout_constraintHeight_percent=".1"
        app:layout_constraintTop_toBottomOf="@id/rect_up"
        app:layout_constraintRight_toLeftOf="@id/rect_right"
        />

    <Button
        android:text="Right"
        android:id="@+id/rect_right"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent=".1"
        app:layout_constraintHeight_percent=".1"
        app:layout_constraintTop_toBottomOf="@id/rect_down"
        app:layout_constraintRight_toRightOf="parent"
        />

    <Button
        android:text="Wider"
        android:id="@+id/rect_wide"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent=".1"
        app:layout_constraintHeight_percent=".1"
        app:layout_constraintTop_toBottomOf="@id/rect_left"
        app:layout_constraintRight_toLeftOf="@id/rect_narrow"
        />

    <Button
        android:text="Narrower"
        android:id="@+id/rect_narrow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent=".1"
        app:layout_constraintHeight_percent=".1"
        app:layout_constraintTop_toBottomOf="@id/rect_right"
        app:layout_constraintRight_toRightOf="parent"
        />

    <Button
        android:text="Taller"
        android:id="@+id/rect_tall"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent=".1"
        app:layout_constraintHeight_percent=".1"
        app:layout_constraintTop_toBottomOf="@id/rect_wide"
        app:layout_constraintRight_toLeftOf="@id/rect_short"
        />

    <Button
        android:text="Shorter"
        android:id="@+id/rect_short"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent=".1"
        app:layout_constraintHeight_percent=".1"
        app:layout_constraintTop_toBottomOf="@id/rect_narrow"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:id="@+id/calibration_x"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent=".2"
        app:layout_constraintHeight_percent=".1"
        app:layout_constraintTop_toBottomOf="@id/rect_tall"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:id="@+id/calibration_y"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent=".2"
        app:layout_constraintHeight_percent=".1"
        app:layout_constraintTop_toBottomOf="@id/calibration_x"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:id="@+id/calibration_width"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent=".2"
        app:layout_constraintHeight_percent=".1"
        app:layout_constraintTop_toBottomOf="@id/calibration_y"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:id="@+id/calibration_height"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent=".2"
        app:layout_constraintHeight_percent=".1"
        app:layout_constraintTop_toBottomOf="@id/calibration_width"
        app:layout_constraintRight_toRightOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>