<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/start_robot"
        android:text="Start"
        android:background="@android:color/holo_green_light"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent=".1"
        app:layout_constraintHeight_percent=".25"
        android:layout_height="0dp"/>

    <Button
        android:id="@+id/stop_robot"
        android:text="Stop"
        android:background="@android:color/holo_red_light"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/start_robot"
        app:layout_constraintBottom_toTopOf="@id/to_manager_button"
        android:layout_width="0dp"
        app:layout_constraintHeight_percent=".25"
        app:layout_constraintWidth_percent=".1"
        android:layout_height="0dp"/>

    <Button
        android:id="@+id/to_manager_button"
        android:layout_height="0dp"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent=".1"
        app:layout_constraintHeight_percent=".25"
        android:background="@android:color/holo_purple"
        android:text="To Manager"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/stop_robot"
        app:layout_constraintBottom_toTopOf="@id/camera_capture_button"
        />

    <Button
        android:id="@+id/camera_capture_button"
        android:layout_height="0dp"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent=".1"
        app:layout_constraintHeight_percent=".25"
        android:scaleType="fitCenter"
        android:text="Take Photo"
        android:background="@android:color/holo_orange_light"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:text="FPS"
        android:id="@+id/fps_info"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/colorPrimary"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/cv_info"
        app:layout_constraintHeight_percent=".08"
        app:layout_constraintWidth_percent=".2"
        />

    <TextView
        android:text="CV Info"
        android:id="@+id/cv_info"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/colorPrimary"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fps_info"
        app:layout_constraintBottom_toTopOf="@id/scroller"
        app:layout_constraintHeight_percent=".08"
        app:layout_constraintWidth_percent=".2"
        />

    <!--
    <CheckBox
        android:id="@+id/extra_overlay"
        android:text="Replace Video"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cv_info"
        app:layout_constraintBottom_toTopOf="@id/scroller"
        app:layout_constraintHeight_percent=".08"
        app:layout_constraintWidth_percent=".2"
        />
     -->

    <ScrollView
        android:id="@+id/scroller"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".2"
        app:layout_constraintHeight_percent=".84"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <TextView
            android:id="@+id/log"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
    </ScrollView>

    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent=".8"
        app:layout_constraintRight_toLeftOf="@id/scroller"
        android:layout_height="match_parent" />

    <com.example.tracker2.Overlay
        android:id="@+id/classifier_overlay"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent=".8"
        app:layout_constraintRight_toLeftOf="@id/scroller"
        android:layout_height="match_parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>