<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestActivity">

    <TextView
        android:text="Commands:\ncv knn k project width height\ncv pause\ncv resume id\n"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/command_tester"
        app:layout_constraintTop_toTopOf="parent"
        />

    <EditText
        android:hint="Enter command"
        android:inputType="text"
        android:id="@+id/command_tester"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="400dp"
        android:layout_height="50dp"
        />

    <Button
        android:id="@+id/run_test"
        android:text="Test Classifier"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/command_tester"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <Button
        android:id="@+id/test_to_manager"
        android:text="To Manager"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/run_test"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <ScrollView
        android:id="@+id/scroller_test"
        android:layout_width="0dp"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".2"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <TextView
            android:id="@+id/log_test"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>